VITE_SUPABASE_PROJECT_ID="cxzxtufpmwqjgvrohzta"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImN4enh0dWZwbXdxamd2cm9oenRhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA5OTc2MTQsImV4cCI6MjA3NjU3MzYxNH0.qVPOWs8EcVSuOFbI5yfOM5dkGEOrQNuuylN1x6HbxIU"
VITE_SUPABASE_URL="https://cxzxtufpmwqjgvrohzta.supabase.co"
